{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  automerge: true,
  "pre-commit": {
    enabled: true,
    automerge: true
  },
  lockFileMaintenance: {
    enabled: true,
    automerge: true
  },
}
